<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal">

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="My cool product" />

    <TextView
        android:id="@+id/productQuantity"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="1000" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:id="@+id/editProductQuantity"
        android:inputType="number"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/stockProductButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:onClick="stockProduct"
            android:text="+" />

        <Button
            android:id="@+id/destockProductButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:onClick="destockProduct"
            android:text="-" />

    </LinearLayout>

    <Button
        android:id="@+id/deleteProductButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="deleteProduct"
        android:text="🗑️" />

</LinearLayout>
