<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_settings"
    android:name="com.snhu.inventorymanager.SettingsActivity$SettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/settings"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->
    <!--</LinearLayout>-->
